// The landing-page prototypes, apart from dewml.dev. Deploy with
// `pnpm concepts:deploy` after `pnpm concepts:build`.
{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "dewml-concepts",
	"account_id": "f44999d1ddda7012e9a87729eba250f1",
	"main": "worker.js",
	"compatibility_date": "2026-09-20",
	"assets": {
		"directory": "../../dist-concepts",
		"binding": "ASSETS",
		"html_handling": "auto-trailing-slash",
		"not_found_handling": "none",
		// The Worker maps each concept host's root to its page.
		"run_worker_first": true
	},
	"routes": [
		{ "pattern": "concepts.dewml.dev", "custom_domain": true },
		{ "pattern": "concept-a.dewml.dev", "custom_domain": true },
		{ "pattern": "concept-b.dewml.dev", "custom_domain": true },
		{ "pattern": "concept-c.dewml.dev", "custom_domain": true }
	],
	"workers_dev": false,
	"preview_urls": false
}
