{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "dewml-live",
	"account_id": "f44999d1ddda7012e9a87729eba250f1",
	"main": "src/index.ts",
	"compatibility_date": "2026-09-29",
	"routes": [
		{
			"pattern": "live.dewml.dev",
			"custom_domain": true
		}
	],
	"workers_dev": false,
	"preview_urls": false,
	"containers": [
		{
			"class_name": "SharedHost",
			"scheduling_policy": "durable_object"
		},
		{
			"class_name": "SnapshotPreparer",
			"scheduling_policy": "durable_object"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "COORDINATOR",
				"class_name": "Coordinator"
			},
			{
				"name": "SHARED",
				"class_name": "SharedHost"
			},
			{
				"name": "POOL",
				"class_name": "ModelPool"
			},
			{
				"name": "SNAPSHOTS",
				"class_name": "SnapshotRegistry"
			},
			{
				"name": "PREPARER",
				"class_name": "SnapshotPreparer"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"Kernel",
				"Coordinator"
			]
		},
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"LiveKernel"
			]
		},
		{
			"tag": "v3",
			"deleted_classes": [
				"Kernel"
			]
		},
		{
			"tag": "v4",
			"new_sqlite_classes": [
				"SharedHost",
				"SnapshotRegistry",
				"SnapshotPreparer"
			]
		},
		{
			"tag": "v5",
			"new_sqlite_classes": [
				"RunnerFleet",
				"RunnerCache",
				"RunnerPreparer",
				"RemoteJob"
			]
		},
		{
			"tag": "v6",
			"new_sqlite_classes": [
				"ModelPool"
			]
		},
		{
			"tag": "v7",
			"deleted_classes": [
				"LiveKernel",
				"RunnerFleet",
				"RunnerCache",
				"RunnerPreparer",
				"RemoteJob"
			]
		}
	],
	"ratelimits": [
		{
			"name": "REQUESTS",
			"namespace_id": "7401",
			"simple": {
				"limit": 30,
				"period": 60
			}
		}
	],
	"vars": {
		"SNAPSHOT_COMMIT": "set-by-live-deploy",
		"ALLOWED_ORIGINS": "https://dewml.dev",
		"TURNSTILE_HOSTNAMES": "dewml.dev",
		"TURNSTILE_TEST_KEYS": "refuse",
		"BUDGET_SECONDS": "144000",
		"MAX_SESSIONS": "8",
		"WALL_SECONDS": "1200",
		"WARM_SECONDS": "600",
		"IDLE_SECONDS": "300",
		"CPU_SECONDS": "900",
		"IP_WINDOW_SECONDS": "600",
		"IP_STARTS": "10"
	},
	"observability": {
		"enabled": true
	},
	"env": {
		"preview": {
			"name": "dewml-live-preview",
			"migrations": [
				{
					"tag": "v1",
					"new_sqlite_classes": [
						"Kernel",
						"Coordinator"
					]
				},
				{
					"tag": "v2",
					"new_sqlite_classes": [
						"LiveKernel"
					]
				},
				{
					"tag": "v3",
					"deleted_classes": [
						"Kernel"
					]
				},
				{
					"tag": "v4",
					"new_sqlite_classes": [
						"SnapshotLab"
					]
				},
				{
					"tag": "v5",
					"deleted_classes": [
						"SnapshotLab"
					]
				},
				{
					"tag": "v6",
					"new_sqlite_classes": [
						"SharedHost",
						"SnapshotRegistry",
						"SnapshotPreparer"
					]
				},
				{
					"tag": "v7",
					"new_sqlite_classes": [
						"RunnerFleet",
						"RunnerCache",
						"RunnerPreparer",
						"RemoteJob"
					]
				},
				{
					"tag": "v8",
					"new_sqlite_classes": [
						"ModelPool"
					]
				},
				{
					"tag": "v9",
					"deleted_classes": [
						"LiveKernel",
						"RunnerFleet",
						"RunnerCache",
						"RunnerPreparer",
						"RemoteJob"
					]
				}
			],
			"routes": [
				{
					"pattern": "live-preview.dewml.dev",
					"custom_domain": true
				}
			],
			"containers": [],
			"durable_objects": {
				"bindings": [
					{
						"name": "COORDINATOR",
						"class_name": "Coordinator"
					},
					{
						"name": "SHARED",
						"class_name": "SharedHost",
						"script_name": "dewml-live"
					},
					{
						"name": "POOL",
						"class_name": "ModelPool",
						"script_name": "dewml-live"
					},
					{
						"name": "SNAPSHOTS",
						"class_name": "SnapshotRegistry",
						"script_name": "dewml-live"
					},
					{
						"name": "PREPARER",
						"class_name": "SnapshotPreparer",
						"script_name": "dewml-live"
					}
				]
			},
			"ratelimits": [
				{
					"name": "REQUESTS",
					"namespace_id": "7402",
					"simple": {
						"limit": 30,
						"period": 60
					}
				}
			],
			"vars": {
				"SNAPSHOT_COMMIT": "set-by-live-deploy",
				"ALLOWED_ORIGINS": "https://preview.dewml.dev",
				"TURNSTILE_HOSTNAMES": "preview.dewml.dev",
				"TURNSTILE_TEST_KEYS": "accept",
				"BUDGET_SECONDS": "14400",
				"MAX_SESSIONS": "2",
				"WALL_SECONDS": "1200",
				"WARM_SECONDS": "600",
				"IDLE_SECONDS": "300",
				"CPU_SECONDS": "900",
				"IP_WINDOW_SECONDS": "600",
				"IP_STARTS": "10"
			}
		}
	}
}
